<!-- https://learn.javascript.ru/task/find-point-coordFieldinates -->
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    body {
      padding: 20px;
      cursor: pointer;
    }
    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }
    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }
  </style>

  <script>
    document.onclick = function(e) { // показывает координаты точки клика
      coordFields.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>

<body>

  Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coordFields">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    let coordField = field.getBoundingClientRect()
    let body = document.querySelector('body')
    // console.log(coordField)
    console.log(field)
    console.log('1) ', 'x = ', coordField.left, 'y = ', coordField.top)
    console.log('3) ', 'x = ', coordField.left + field.clientLeft, 'y = ', coordField.top + field.clientTop)
    console.log('2) ', 'x = ', coordField.right, 'y = ', coordField.bottom)
    console.log('4) ', 'x = ', coordField.right - field.clientLeft, 'y = ', coordField.bottom - field.clientTop)

    // check the result when changing the size of the field

    field.style.width = 300 + 'px'
    field.style.height = 250 + 'px'
    field.style.border = '40px solid green'

    let triangle = document.querySelectorAll('.triangle-right')
    for (const el of triangle) {
      el.style.position = 'absolute'
    }
    coordField = field.getBoundingClientRect()  // update coordinates
    // triangle 1
    triangle[0].style.top = coordField.top - (triangle[0].offsetHeight / 2) + 'px'
    triangle[0].style.left = coordField.left - triangle[0].offsetWidth + 'px'

    // triangle 3
    triangle[1].style.top = coordField.top + field.clientTop - (triangle[1].offsetHeight / 2) + 'px'
    triangle[1].style.left = coordField.left + field.clientLeft - triangle[1].offsetWidth + 'px'

    // triangle 2
    triangle[2].style.left =  coordField.right - field.clientLeft - triangle[2].offsetWidth + 'px'
    triangle[2].style.top = coordField.bottom - field.clientTop - (triangle[2].offsetHeight / 2) + 'px'

    // triangle 4
    triangle[3].style.left =  coordField.right - triangle[2].offsetWidth + 'px'
    triangle[3].style.top = coordField.bottom - (triangle[2].offsetHeight / 2) + 'px'
    // ...ваш код...
  </script>

</body>
</html>